@import '../abstracts/variables.scss';

html {
	font-size:100%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $Green-200-lighter;
}

.contact-form {
	position: relative;
	max-width: 1240px;
	background-color: $White;
	margin: 1rem;
	border-radius: 1rem;
}

.container {
	position: relative;
	padding: 1.2rem;
	width: 100%;
}
.primaty-title {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
.form {
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.25rem;
}

.form-item {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		flex-direction: column;
		gap: .6rem;
		
		&__label {
			font-size: .95rem;
			color: $Grey-900;
		}

		&__required {
			color: $Grey-500;
		}

		&__input {
			padding: 1rem;
			font-size: .75rem;
			line-height: 1.15;
			border-radius: .5rem;
			border: 1px solid $Grey-500 ;
			color: $Grey-900;
			font-weight: 400;

			&:focus, &:hover {
				border-color: $Green-600;
			}
		}

		&__alert {
			display: none;
			font-size: .85rem;
			color: $Red;
			margin-top: 0.75rem;
		}

		textarea {
			width: 100%;

			&:focus {
				border-color: $Green-600;
				outline: 0;
			}
		}

		&__checkbox {
			position: relative;
			height: 1rem;
			min-width: 1rem;
			outline: 1px solid $Grey-500;
			cursor: pointer;
	
			&:checked {

				&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('../../assets/images/icon-checkbox-check.svg');
				background-repeat: no-repeat;
				background-size: cover;

				}
			}
		}

		&:nth-child(6) {
			display: flex;
			flex-direction: row;
			gap: 1rem;	
		}

		&__submit-btn {
			border-radius: .5rem;
			padding: 1rem;
			color: $White;
			background-color: $Green-600;
			cursor: pointer;
			font-family: 'Karla', sans-serif;
			font-weight: 400;
			font-size: 1rem;

			&:hover {
				opacity: .9;
			}

		}

}
.radio-option {
	display: flex;
	align-items: center;
	border-radius: .5rem;
	border: 1px solid $Grey-500 ;
	padding: 1rem;
	gap: .65rem;

	&__label {
		cursor: pointer;
	}

	&__input {
		position: relative;
		width: 1.2rem;
		height: 1.2rem;
		border-radius: 1rem;
		border: .15rem solid $Grey-500;
		cursor: pointer;

		&:checked {
			// border-color: $Green-600;
			border: 0;
			
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('../../assets/images/icon-radio-selected.svg');
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}	
}

.success-message {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
		background-color: $Grey-900;
		padding: 1rem;
		border-radius: .5rem;

		&__header {
			display: flex;
			align-items: center;
			gap: 10px;
			color: $White;
		}

		&__description {
			margin-top: 1rem;
			color: $Grey-500;
		}
}


@media (min-width: 760px) {
	.contact-form {
		width: 660px;
	}
}


@media (min-width: 1024px) {

	.contact-form {
		width: 924px;
	}

	html {
		font-size: 22px;
	}

	.form {
		grid-template-columns: repeat(2, 1fr);
	}

	.form-item:nth-child(3), .form-item:nth-child(4), 
	.form-item:nth-child(5), .form-item:nth-child(6),
	.form-item:nth-child(7) {
		grid-column: 1 / 3;
	}

	.form-item:nth-child(4) {
		grid-template-columns: repeat(2, 1fr);
		.form-item__label {
			grid-column: 1 / 3;
		}
	}

	textarea {
		height: 10rem;
	}
}

@media (min-width: 1200px) {

	.contact-form {
		width: 1240px;
		transform: scale(.8);
	}
}