@import '../abstracts/_variables.scss';
@import '../layout/_container.scss';
@import '../layout/_contact-form.scss';
@import '../layout/_form.scss';



.form-item {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	flex-direction: column;
	gap: .6rem;
		
	&__label {
		font-size: .95rem;
		color: $Grey-900;
	}

	&__required {
		color: $Grey-500;
	}

	&__input {
		padding: 1rem;
		font-size: .75rem;
		line-height: 1.15;
		border-radius: .5rem;
		border: 1px solid $Grey-500 ;
		color: $Grey-900;
		font-weight: 400;
		transition: all .15s ease-out;
		&:focus, &:hover {
			border-color: $Green-600;
			transition: all .15s ease-out;
		}
	}

	&__alert {
		display: none;
		font-size: .85rem;
		color: $Red;
		margin-top: 0.75rem;
	}

	textarea {
		width: 100%;
		&:focus {
			border-color: $Green-600;
			outline: 0;
		}
	}

	&__checkbox {
		position: relative;
		height: 1rem;
		min-width: 1rem;
		outline: 1px solid $Grey-500;
		cursor: pointer;

		&:checked {
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('../../assets/images/icon-checkbox-check.svg');
				background-repeat: no-repeat;
				background-size: cover;

				}
			}
	}

	&:nth-child(6) {
		display: flex;
		flex-direction: row;
		gap: 1rem;	
	}

	&__submit-btn {
		border-radius: .5rem;
		padding: 1rem;
		color: $White;
		background-color: $Green-600;
		cursor: pointer;
		font-family: 'Karla', sans-serif;
		font-weight: 400;
		font-size: 1rem;
		transition: all .15s ease-out;
		&:hover {
			opacity: .9;
			transition: all .15s ease-out;
		}
	}
}